.card {
  width: 310px;
  height: 320px;
  background: var(--card-primary);
  border-radius: 10px;
  box-shadow: 0px 2px 3px var(--shadow-primary);
}

.card-header {
  padding: 20px;
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  text-align: center;
  background: var(--card-header);
}

.card-header .title-header {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.card-content h2 {
  font-size: 3rem;
  line-height: 2.1rem;
  font-weight: 300;
}

.card-footer {
  display: flex;
  width: 100%;
  height: 100;
  border-top: 1px solid #ccc;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 0;
}

.info-section {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-right: 1px solid #ccc;
}

.info-section h4 {
  font-size: 12px;
  color: var(--text-secondary);
}

.info-section p {
  color: var(--text-primary);
}

.title-error {
  font-size: 1.3rem;
  padding: 20px;
  font-weight: 200;
  color: var(--text-primary);
}

.button-refresh {
  padding: 10px;
  width: 100px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  background-color: var(--button-primary);
}
